<!DOCTYPE html>
<html lang="en">
<head>
<title>VETERNARAY CARE</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: dimgray;
  color: cornsilk;
  text-align: center;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
  text-align: justify;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
    .dac{
        text-align: center;
        background-color: aqua;
    }

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>SERVICECS</h1>
</div>

<div class="topnav">
  <h2><b>VETERNARY CARE</b></h2>
</div>
<div class="dac"><h2>DIESEASES AND CARE</h2></div>
<div class="row">
  <div class="column">
      
    <h3>Bovine Respiratory Disease Complex (BRDC)</h3>
    <p>Bovine Respiratory Disease Complex (BRDC), or “Shipping Fever”, is a general term for the pneumonia commonly seen in shipped or stressed calves. Several disease agents or other interacting factors may cause the syndrome. Stress, such as weaning, dehorning, shipping and weather changes can make the animal susceptible to disease-causing viruses and bacteria. Although stress cannot be eliminated entirely, it can be reduced through careful handling and sanitary conditions</p>
      <p>The best way to reduce the risk of BRDC is through routine vaccination. Vaccinating early in life is important, because calves that survive respiratory disease often don’t grow as fast or as large as calves, which have never been infected. A vaccine program should include protection against the following respiratory diseases, all of which contribute to BRDC.</p>
  </div>
  
  <div class="column">
    <h3>Clostridial Disease, or "Blackleg"
</h3>
    <p>"Blackleg" is a common name for a class of bacterial infections called clostridial. There are over 60 different types of clostridial bacteria, but not all of them cause the disease.

Clostridial usually occurs in calves or young cattle less than 2 years old and is caused by gangrene that forms in the muscles. Clostridial normally results from young calves not getting the proper amount of colostrum. Clostridial can appear in older cattle and is usually the result of vaccine needle contamination.</p>
      <h3>BRSV (Bovine Respiratory Syncytial Virus)

</h3>
    <p>This is a sometimes fatal, stress-related infection that can cause mild to severe respiratory disease and reduce the animal’s resistance to other diseases. Signs include coughing, high fever, and runny eyes and nose.</p>
  </div>
  
  <div class="column">
    <h3>BVD (Bovine Viral Diarrhea)</h3>
    <p>This is one of the most costly diseases of cattle. Signs include scours, nasal discharge, coughing, and fever. Type 2 BVD is a severe form of this virus that can cause hemorrhaging in young calves, as well as adults.</p>
      <h3>Haemophilus Somnus
</h3>
    <p>H. Somnus is a bacterial infection implicated in a variety of respiratory, neurological and reproductive disorders. H. Somnus can be the primary cause of respiratory disease, or it can be an underlying infection that is masked by other disease-causing agents. Signs of H. Somnus include fever, coughing, nasal discharge and labored breathing. Death without symptoms can occur.</p>
  </div>
</div>
<div class="dac"><h2>VETERNARY SPECIALIST AND CONSULTANCE</h2></div>
<div class="row">
  <div class="column">
      
    <h3>NAME-ABC</h3>
    <p>CONTACT-1234567890</p>
    <p>EMAIL-ABC@GMAIL.COM</p>
  </div>
    <div class="column">
      
    <h3>NAME-MNO</h3>
    <p>CONTACT-0987654321</p>
    <p>EMAIL-MNO@GMAIL.COM</p>
  </div>
    <div class="column">
      
    <h3>NAME-XYZ</h3>
    <p>CONTACT-1122334455</p>
    <p>EMAIL-XYZ@GMAIL.COM</p>
  </div>
</div>
</body>
</html>
