<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}
/* Style the header */
.header {
    background: linear-gradient(to top left, #33ccff 0%, #009933 100%);
    padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: dimgray;
  color: cornsilk;
  text-align: center;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */

    .alg{
        float: left;
        padding-left: 20px;
        padding-right: 20px;
  text-align: justify;
    }
.alg1{
        float: left;
        padding-left: 20px;
        padding-right: 20px;
    padding-bottom: 30px;
  text-align: justify;
    }

    .dac{
        text-align: center;
        background-color: aqua;
    }

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>SERVICECS</h1>
</div>

<div class="topnav">
  <h2><b>FOOD SUGGESSION</b></h2>
</div>
<div class="dac"><h2>Cattle Feed</h2></div>
<div class="alg">
<h3>Colostrum Feeding For Calves
</h3>
<p>For getting healthy and productive cattle, you have to ensure your calves have received the colostrum. Colostrum is the first milk which cow produce after giving birth of calf. Ensure that a calf has received at least 2 liters of colostrum within three days after their birth. You can’t ignore the importance of the colostrum, because it contains a large amount of globulin (a remarkable source of antibodies) that is urgent to maintain a healthy life and for protecting the cattle from infection. Colostrum contain 3 to 5 times more protein and 5 to 15 times more vitamin A than general milk. It also contain magnesium, antithetic acid, iron, thiamine, copper, and chlorine etc. Colostrum acts like an laxative.</p>
<h3>Whole Milk Feeding
</h3>
<p>In case of whole milk feeding, you should follow some points.</p>
<li>
Give the calves their mother’s milk</li>
<li>Let the calf to suckle it’s mom’s udder.</li>
<li>Always try to maintain a routing while feeding whole milk to the calves.</li>
<h3>Calf Starter Feed
</h3>
<p>Calf starter is a mixture of grains, grass, protein, minerals, vitamins and antibiotics. After a calf reaches the age of two weeks, reduce the amount of skimmed milk or whole milk from their mom. Then offer the calves a small amount of calf starter feed. After a few day, provide them a growing grain ration.</p>
<h3>Grain Mixture
</h3>
<p>For better growth of the calves, grain mixture is very helpful. You can start feeding the calves grain mixture at their age of 7 to 15 days. You have to prepare this mixture in such a way so that it contain a medium amount of protein. For preparing a grain mixture for your calves, use 20% of groundnut cake, 35% oats, 5% linseed cake, 10% barley and 30% bran.</p>
<h3>Lactating Cattle Feeding
</h3>
<p>During the lactation, dairy cattle need much energy. Additional energy helps to increase the amount of milk. During this time, a concentrate mixture which is prepared with oil cakes, cereal grains, tapioca chips and laxative feed.</p>
<h3>Feeding Growing Animals
</h3>
<p>For proper and fast growth of your calves (which are under one year of age) adequate concentrate cattle feed is urgent. A considerable mixture of roughage is necessary for getting maximum growth. You can give this type of mixture to your growing calves (6 months or more) and adult cattle.</p>
    </div>

    <div class="alg1">
        <h2>Some Tips For Dairy Cattle Feeding</h2>
        <li>Always try to feed your cattle by your own or by the same person regularly.</li>
        <li>High quality roughage can reduce concentrate feeding costs, and it’s also very suitable for the cattle.</li>
        <li>You can replace 1 kg straw by using 4 to 5 kg fresh grass. Provide the cattle sufficient amount of prepared cattle feed to meet up  the lacking of protein and other nutrients.</li>
        <li>Follow a regular routine work while feeding your animals for maximum production.</li>
        <li>You should give exact amount of feed for avoiding indigestion.</li>
        <li>Avoid sudden feed schedule change. If you want to change their feeding time, then do it gradually.</li>
        <li>Provide your cattle chopped grass and hay.</li>
        <li>Store the cattle feed and feed ingredients in such a place which is well ventilated, dry and cool.</li>
    </div>
   
</body>
</html>
