<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}
/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: dimgray;
  color: cornsilk;
  text-align: center;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
    .tab{
        padding-bottom: 30px;
    }
/* Create three equal columns that floats next to each other */

    .alg{
        float: left;
        padding-left: 20px;
        padding-right: 20px;
  text-align: justify;
    }
.alg1{
        float: left;
        padding-left: 20px;
        padding-right: 20px;
    padding-bottom: 30px;
  text-align: justify;
    }
table, th, td {
  border: 1px solid black;
}
    .dac{
        text-align: center;
        background-color: aqua;
    }

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>SERVICECS</h1>
</div>

<div class="topnav">
  <h2><b>INSURENCE PLANS</b></h2>
</div>
<div class="dac"><h2>Pashu Dhan Bima Yojna</h2></div>
<div class="alg">
<h3>The scope of Cover / Insurance Coverage
</h3>
    <li>Natural accidents (flood, famine, earthquake etc.)</li>
        <li>unpredictable circumstances( Accidental in Origin.)</li>
        <li>Diseases</li>
        <li>Surgical Operations.</li>
        <li>Terrorist Act</li>
        <li>Strike, Riot and Civil Commotion risk</li>

<h3>Subject to following Exclusions
</h3>
<p>Insurance cover shall not be provided for Death or loss due to: -</p>
<li>
Give the calves their mother’s milk</li>
<li>Negligence, unskilled treatment or animal’s use (without Company’s consent) for purposes beyond the policy’s guidelines.</li>
<li>Such diseases/accidents that were contracted prior to policy’s commencement.</li>
<li>Intentional killing, however, killing under legal and/or veterinarian’s supervision is an exception</li>
<li>Air or sea transport and transit beyond 80 kilometres</li>
<li>Death due to Pleuropneumonia in Lakhimpur and Sibsagar District of Assam</li>    
<li>Damage due to war, nuclear exposure, theft, secret sales or a missing case of an insured animal</li>    
<li>Animal’s demise within 15 days of policy’s inception</li> 
<li>'No tag-No claim' provision is applicable to the policy</li>    



<h3>Age Group
</h3>
<table style="width:100%">
  <tr>
    <th>TYPE</th>
    <th>AGE</th> 
  </tr>
  <tr>
    <td>Milch cows</td>
    <td>2 years (or age at 1st Calving) to 10 years.</td>
  </tr>
  <tr>
    <td>Indigenous/ 1st exotic cross breed female calves/ heifers</td>
    <td>4 months to the date of 1st calving or minimum age limit for adult female animals as above.</td>
  </tr>
    <tr>
    <td>Stud Bulls</td>
    <td>2 years(or earlier, i.e. age at sexual maturity) to 8 years</td>
  </tr>
</table>
<h3>Valuation and Sum Insured
</h3>
<p>Verified Veterinarian’s guidance is to be deemed proper for fair acceptance of claim’s settlement or insurance proposal. Animal’s breed, area and location vary the Market Value and the total amount insured shall not exceed 100% of the Market Value.</p>
<h3>Policy Cancellation:
</h3>
<p>They may cancel this Policy by sending 15 days’ notice in writing by Regd. A.D. to You at Your last known address. You will then be entitled to a pro rata refund of premium for the unexpired period of this Policy from the date of cancellation, which We are liable to repay on demand. You may cancel this Policy by sending a written Notice to Us. We will then arrange a refund after retaining the premium based on the following Short Period scale</p>
   <div class="tab"> <table style="width:100%">
  <tr>
    <th>Cancellation Period</th>
    <th>Refund</th> 
  </tr>
  <tr>
    <td>Within One Week of inception of cover	</td>
    <td>25% of premium
</td>
  </tr>
  <tr>
    <td>Beyond One Week of inception of cover but within 15 days of inception of cover.</td>
    <td>12.5% of Premium
</td>
      <tr>
    <td>Beyond 15 days of inception of cover	</td>
    <td>nil
</td>
  </tr>
    </table>
    </div></div>
   
</body>
</html>
