<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}
/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: dimgray;
  color: cornsilk;
  text-align: center;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
  text-align: justify;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
    .tab{
        padding-bottom: 30px;
    }
/* Create three equal columns that floats next to each other */

    .alg{
        float: left;
        padding-left: 20px;
        padding-right: 20px;
  text-align: justify;
    }
.alg1{
        float: left;
        padding-left: 20px;
        padding-right: 20px;
    padding-bottom: 30px;
  text-align: justify;
    }
table, th, td {
  border: 1px solid black;
}
    .dac{
        text-align: center;
        background-color: aqua;
    }

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>SERVICECS</h1>
</div>

<div class="topnav">
  <h2><b>Available Locations</b></h2>
</div>
<div class="dac"><h2>Service providers</h2></div>
<div class="row">
<div class="column">
    <h3>AGRO CMS
</h3>
    <p>Address:Mysore</p>
    <p>Phone:1234567890</p>
    <img src="cow.jpg" width="250px" height="220px">
  </div>
<div class="column">
    <h3>Pritvi CMS
</h3>
    <p>Address:Mandya</p>
    <p>Phone:1234567890</p>
    <img src="cow1.jpg" width="250px" height="190px">

  </div>
<div class="column">
    <h3>Govarrdhan CMS
</h3>
    <p>Address:Chamrajnagar</p>
    <p>Phone:1234567890</p>
    <img src="cow2.jpg" width="250px" height="190px">

  </div>
    </div>
</body>
</html>
