<!DOCTYPE html>
<html lang="en">
<head>
<title>CATTLE MANAGEMENT SYSTEM</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 40px;
  text-align: center;
  color: white;
  background: linear-gradient(to top left, #33ccff 0%, #009933 100%);
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: linear-gradient(to top left, #33ccff 0%, #009933 100%);
    }

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
p {
  text-align: justify;
  text-justify: inter-word;
}
</style>
</head>
<body>

<div class="header">
  <h1>CATTLE MANAGEMENT SYSTEM</h1>
</div>

<div class="navbar">
  <a href="2nd.html">Food Suggestion</a>
  <a href="3rd.html">Insurence Plans</a>
  <a href="1st.html">Veterinary Care</a>
  <a href="cont.html" class="right">Contact</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Cattles</h2>
    <div style="height:180px;">
      <img src="img1.jpg" width="350px" height="175px"/>
      </div>
    <p>Cattle are domesticated mammal animals.Cattle are Bovinae subfamily and originated from Bos genus. in many places, cattle is been raised well by the farmers for the beef and dairy products, which is profitable. Besides that, cattle which is known as livestock, also act as draft animals, it pulls carts and plows. Cattle as well kept for other products such as leather and dung for manure or fuel. This reveals the important of cattle business in today's life.</p>
    <h3>Services</h3>
    <ul>
    <li>Food Suggestion</li><br>
    <div style="height:85px;">
       <img src="img2.jpg" width="200px" height="80px"/></div><br>
    <li>Insurance Plan</li><br>
    <div style="height:85px;">
       <img src="img3.jpg" width="200px" height="80px"/>
      </div><br>
    <li>Verterinary Care</li><br>
    <div style="height:85px;">
       <img src="img4.jpg" width="200px" height="80px"/>
      </div>
    </ul>
  </div>
  <div class="main">
    <h2>CMS</h2>
    <div style="height:320px;">        <img src="main.jpeg" width="900px" height="300px"/>

      </div>
    <p> Cattle Management System (CMS) is a system for the cattle farmers that can ease
the cattle management, CMS acts as record keeper for the farmer to supervise the cattle
farmer. CMS also helps the farmer to observe the health level of the cattle. Besides that
CMS can be refer as a guidelines for new cattle fanner to be acquainted with the cattle
development and the management.</p>
    <br>
    <h2>How it Works...?</h2>
    
    <div style="height:210px;"> <img src="final.jpeg" width="900px" height="200px"/>
</div>
    <h5>Steps:</h5>
    <ol>
      <li>Get Deatails : Visit our website.</li>
       <li>Contact : Contact using phone or mail given in our website and Get Details.</li>
      <li>Visit Nearby Cattle Care : Visit the location provided by our Cattle care agents.</li>
      <li>Get Services : Obtain services as per your need.</li>

      </ol>
  </div>
</div>

<div class="footer">
  <h3>Phone : +91 1234567890</h2>
  <h3> Email : abc@gmail.com</h2>
  <h6>DEVELOPED BY PRABHUNANDAN M</h6>
</div>

</body>
</html>

